#
# Settings for Hibernate
#
#jdbc.driverClassName = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://localhost:5432/task_manager
#jdbc.username = postgres
#jdbc.password = root
#hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
#hibernate.show_sql = true
#hibernate.hbm2ddl.auto = update

spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=true